<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.MoreFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/profileIV"
            android:padding="16dp"
            android:src="@drawable/ic_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/monospaceMediumText"
            app:layout_constraintBottom_toTopOf="@id/phoneTV"
            app:layout_constraintStart_toEndOf="@id/profileIV"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/full_names"
            app:layout_constraintVertical_chainStyle="packed"
            />

        <TextView
            android:id="@+id/phoneTV"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/monospaceSmallText"
            app:layout_constraintTop_toBottomOf="@id/nameTV"
            app:layout_constraintStart_toEndOf="@id/profileIV"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="@tools:sample/us_phones" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/viewColor"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logoutCL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:elevation="8dp"
        tools:targetApi="lollipop"
        >


        <ImageView
            android:id="@+id/logoutIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:src="@drawable/ic_logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/logoutTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/monospaceMediumText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/logoutIV"
            app:layout_constraintTop_toTopOf="@+id/logoutIV"
            app:layout_constraintVertical_chainStyle="packed"
            android:text="Logout" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/viewColor"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>