<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cleaningCV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:elevation="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/beautyServiceCV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="lollipop">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/cleaningIV"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/cleaningTV"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_weight="8"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="cleaning_anim.json"
                        app:lottie_loop="true"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/cleaningTV"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="Cleaning"
                        android:textAppearance="@style/monospaceSmallText"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/cleaningIV"
                        app:layout_constraintStart_toStartOf="@id/cleaningIV"
                        app:layout_constraintTop_toBottomOf="@+id/cleaningIV"
                        app:layout_constraintVertical_weight="2" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/beautyServiceCV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cleaningCV"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="lollipop">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/beautyServiceIV"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/beautyServiceTV"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_weight="8"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="beauty_anim.json"
                        app:lottie_loop="true"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/beautyServiceTV"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="Beauty Services"
                        android:textAppearance="@style/monospaceSmallText"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/beautyServiceIV"
                        app:layout_constraintStart_toStartOf="@id/beautyServiceIV"
                        app:layout_constraintTop_toBottomOf="@+id/beautyServiceIV"
                        app:layout_constraintVertical_weight="2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/shiftingCV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:elevation="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/medicalServiceCV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="lollipop">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/shiftingIV"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/shiftingTV"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_weight="8"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="shifting.json"
                        app:lottie_loop="true"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/shiftingTV"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="Shifting"
                        android:textAppearance="@style/monospaceSmallText"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/shiftingIV"
                        app:layout_constraintStart_toStartOf="@id/shiftingIV"
                        app:layout_constraintTop_toBottomOf="@+id/shiftingIV"
                        app:layout_constraintVertical_weight="2" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/medicalServiceCV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/shiftingCV"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="lollipop">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/medicalServiceIV"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/medicalServiceTV"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_weight="8"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="medical_anim.json"
                        app:lottie_loop="true"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/medicalServiceTV"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="Medical"
                        android:textAppearance="@style/monospaceSmallText"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/medicalServiceIV"
                        app:layout_constraintStart_toStartOf="@id/medicalServiceIV"
                        app:layout_constraintTop_toBottomOf="@+id/medicalServiceIV"
                        app:layout_constraintVertical_weight="2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
       <!-- <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/shiftingCV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:elevation="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/medicalServiceCV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="lollipop">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/shiftingIV"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/shiftingTV"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_weight="8"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="shifting.json"
                        app:lottie_loop="true"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/shiftingTV"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="Shifting"
                        android:textAppearance="@style/monospaceSmallText"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/shiftingIV"
                        app:layout_constraintStart_toStartOf="@id/shiftingIV"
                        app:layout_constraintTop_toBottomOf="@+id/shiftingIV"
                        app:layout_constraintVertical_weight="2" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/medicalServiceCV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/shiftingCV"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="lollipop">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/medicalServiceIV"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/medicalServiceTV"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_weight="8"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="medical_anim.json"
                        app:lottie_loop="true"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/medicalServiceTV"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="Medical"
                        android:textAppearance="@style/monospaceSmallText"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/medicalServiceIV"
                        app:layout_constraintStart_toStartOf="@id/medicalServiceIV"
                        app:layout_constraintTop_toBottomOf="@+id/medicalServiceIV"
                        app:layout_constraintVertical_weight="2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>-->


    </LinearLayout>


</ScrollView>